{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Group 7 Project 3B Optical Flow & Visual Tracking\
\
The objective of this project is to track object movement using optical flow and visual tracking techniques on Easy and Medium videos (since only 2 members in the group).\
\
In the Easy video, our project tracked 2 objects, the default program has already input the coordinates of the objects we are going to track. So just run the command \'93python3 objectTracking.py\'94\
\
For the Medium video, please comment out the coordinates for easy video and uncomment the one for medium listed in the main function of objectTracking.py . And then run \'93python3 objectTracking.py\'94\
\
The result of both videos pre-generated are put in the Result_video folder.}