{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh19880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Project 3A Image Stitching\
This part of the project 3A DOES include seam carving code!\
Comparison Analysis included in the report\
\
To execute the program, run command in the terminal: \'93python3 mymosaic.py\'94.\
There are 3 sets of images, the report only includes the results of first two sets. You can run the 3rd on your own. \
\
Seam carving was applied on the left and right side of the middle image\
w_l is the left carving distance from the left side of the middle image\
w_r is the right carving distance from the left side of the middle image as well\
\
Image set 1 - Penn, provided by TA - very large, 4032\uc0\u8198 \'d7\u8198 3024, recommend w_l = 500, w_r = 3500\
left.jpg, middle.jpg, right.jpg\
\
Image set 2 - Philly1, taken by our own - compressed, very small, 1024\uc0\u8198 \'d7\u8198 768, recommend w_l = 250, w_r = 750\
left2.jpg, middle2.jpg, right2.jpg\
\
Image set 3 - Philly2, taken by our own - compressed, very small, 1024\uc0\u8198 \'d7\u8198 768, recommend w_l = 250, w_r = 750\
left3.jpg, middle3.jpg, right3.jpg\
\
All the internal generated images and final result mosaic images can be found in the folder named All Generated Images\
\
Make sure you input the correct image names, and recommended carving positions w_l, w_r in the mymosaic.py main function.}